


VITE_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APP_APPWRITE_PROJECT_ID="65913bd23a6bb7c83e87"
VITE_APP_APPWRITE_DB_ID="65913c2e5e905cc5d836"
VITE_APP_APPWRITE_COLLECTION_ID="65913c6b7cdf0df7f0c3"
VITE_APP_APPWRITE_BUCKET_ID="65913dc81131751bf6a8"